{
    "name": "antonmarin/grabber",
    "description": "Library to grab and parse content",
    "minimum-stability": "stable",
    "keywords": ["grabber", "parser", "scrapper"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Marin",
            "email": "antonaryo85@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"antonmarin\\grabber\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"antonmarin\\grabberTests\\": "tests/"}
    },
    "require": {
        "php": ">=5.6",
        "sabre/xml": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
